{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "globals.d.ts",
    ".storybook/**/*.ts",
    "docs/**/*.ts",
    "docs/**/*.tsx",
    "showcase/**/*.ts",
    "showcase/**/*.tsx"
  ]
}
